<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/f0xxx/ontologies/2021/6/roman-hierarchy"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/f0xxx/ontologies/2021/6/roman-hierarchy">
    <Prefix name="" IRI="http://www.semanticweb.org/f0xxx/ontologies/2021/6/roman-hierarchy"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Адил"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Аристократ"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Войник"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Главен_магистрат"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Губернатор"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Декемвир"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Диктатор"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Занаятчия"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Извънреден"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Император"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Квестор"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Командир_на_Кавалерия"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Консул"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Консулски_Трибун"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Коректор"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Магистрат"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Нормален"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Общ_Работник"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Освободен_Човек"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Патриций"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Плебей"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Претор"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Промагистрат"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Роб"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Строител"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Трибун"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Триумвират"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Фермер"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Цензор"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#забранява"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#отсъжда"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#работи"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#разследва"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#ръководи"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#следи"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#слугува"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#съветва"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#имаЗеми"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#имаПрава"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#имаРоби"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#можеКандидатира"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Марк_Аврелий"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="#Адил"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#ръководи"/>
            <Class IRI="#Строител"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Главен_магистрат"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#отсъжда"/>
            <Class IRI="#Магистрат"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Главен_магистрат"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#отсъжда"/>
            <Class IRI="#Освободен_Човек"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Главен_магистрат"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#отсъжда"/>
            <Class IRI="#Патриций"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Главен_магистрат"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#отсъжда"/>
            <Class IRI="#Плебей"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Главен_магистрат"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#отсъжда"/>
            <Class IRI="#Роб"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Главен_магистрат"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#ръководи"/>
            <Class IRI="#Магистрат"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Главен_магистрат"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#ръководи"/>
            <Class IRI="#Освободен_Човек"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Главен_магистрат"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#ръководи"/>
            <Class IRI="#Патриций"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Главен_магистрат"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#ръководи"/>
            <Class IRI="#Плебей"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Главен_магистрат"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#ръководи"/>
            <Class IRI="#Роб"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Губернатор"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#ръководи"/>
            <Class IRI="#Освободен_Човек"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Губернатор"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#ръководи"/>
            <Class IRI="#Плебей"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Губернатор"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#ръководи"/>
            <Class IRI="#Роб"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Декемвир"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#отсъжда"/>
            <Class IRI="#Патриций"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Декемвир"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#отсъжда"/>
            <Class IRI="#Плебей"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Диктатор"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#работи"/>
            <Class IRI="#Император"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Диктатор"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#съветва"/>
            <Class IRI="#Император"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Диктатор"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#съветва"/>
            <Class IRI="#Патриций"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Император"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#работи"/>
            <ObjectUnionOf>
                <Class IRI="#Император"/>
                <Class IRI="#Освободен_Човек"/>
                <Class IRI="#Патриций"/>
                <Class IRI="#Плебей"/>
            </ObjectUnionOf>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Квестор"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#разследва"/>
            <Class IRI="#Освободен_Човек"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Квестор"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#разследва"/>
            <Class IRI="#Плебей"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Квестор"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#разследва"/>
            <Class IRI="#Роб"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Командир_на_Кавалерия"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#ръководи"/>
            <Class IRI="#Войник"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Консул"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#ръководи"/>
            <Class IRI="#Освободен_Човек"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Консул"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#ръководи"/>
            <Class IRI="#Патриций"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Консул"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#ръководи"/>
            <Class IRI="#Плебей"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Консул"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#ръководи"/>
            <Class IRI="#Роб"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Консулски_Трибун"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#ръководи"/>
            <Class IRI="#Трибун"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Коректор"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#ръководи"/>
            <Class IRI="#Адил"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Коректор"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#ръководи"/>
            <Class IRI="#Губернатор"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Коректор"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#ръководи"/>
            <Class IRI="#Квестор"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Коректор"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#ръководи"/>
            <Class IRI="#Консул"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Коректор"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#ръководи"/>
            <Class IRI="#Претор"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Коректор"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#ръководи"/>
            <Class IRI="#Промагистрат"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Коректор"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#ръководи"/>
            <Class IRI="#Трибун"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Коректор"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#ръководи"/>
            <Class IRI="#Цензор"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Освободен_Човек"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#работи"/>
            <Class IRI="#Император"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Освободен_Човек"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#работи"/>
            <Class IRI="#Освободен_Човек"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Освободен_Човек"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#работи"/>
            <Class IRI="#Патриций"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Освободен_Човек"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#работи"/>
            <Class IRI="#Плебей"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Патриций"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#ръководи"/>
            <Class IRI="#Освободен_Човек"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Патриций"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#ръководи"/>
            <Class IRI="#Плебей"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Патриций"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#ръководи"/>
            <Class IRI="#Роб"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Плебей"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#работи"/>
            <Class IRI="#Император"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Плебей"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#работи"/>
            <Class IRI="#Патриций"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Плебей"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#слугува"/>
            <Class IRI="#Император"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Плебей"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#слугува"/>
            <Class IRI="#Патриций"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Претор"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#забранява"/>
            <Class IRI="#Освободен_Човек"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Претор"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#забранява"/>
            <Class IRI="#Плебей"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Претор"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#забранява"/>
            <Class IRI="#Роб"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Претор"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#отсъжда"/>
            <Class IRI="#Освободен_Човек"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Претор"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#отсъжда"/>
            <Class IRI="#Плебей"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Претор"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#отсъжда"/>
            <Class IRI="#Роб"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Промагистрат"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#ръководи"/>
            <Class IRI="#Войник"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Промагистрат"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#съветва"/>
            <Class IRI="#Магистрат"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Роб"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#работи"/>
            <Class IRI="#Император"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Роб"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#работи"/>
            <Class IRI="#Освободен_Човек"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Роб"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#работи"/>
            <Class IRI="#Патриций"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Роб"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#работи"/>
            <Class IRI="#Плебей"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Роб"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#слугува"/>
            <Class IRI="#Император"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Роб"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#слугува"/>
            <Class IRI="#Освободен_Човек"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Роб"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#слугува"/>
            <Class IRI="#Патриций"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Роб"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#слугува"/>
            <Class IRI="#Плебей"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Трибун"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#ръководи"/>
            <Class IRI="#Плебей"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Трибун"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#съветва"/>
            <Class IRI="#Магистрат"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Триумвират"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#ръководи"/>
            <Class IRI="#Войник"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Триумвират"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#съветва"/>
            <Class IRI="#Войник"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Цензор"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#разследва"/>
            <Class IRI="#Магистрат"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Цензор"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#следи"/>
            <Class IRI="#Освободен_Човек"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Цензор"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#следи"/>
            <Class IRI="#Плебей"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Цензор"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#следи"/>
            <Class IRI="#Роб"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="#Адил"/>
        <Class IRI="#Нормален"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Аристократ"/>
        <Class IRI="#Патриций"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Войник"/>
        <Class IRI="#Плебей"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Главен_магистрат"/>
        <Class IRI="#Извънреден"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Губернатор"/>
        <Class IRI="#Нормален"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Декемвир"/>
        <Class IRI="#Извънреден"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Диктатор"/>
        <Class IRI="#Извънреден"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Занаятчия"/>
        <Class IRI="#Плебей"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Извънреден"/>
        <Class IRI="#Магистрат"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Квестор"/>
        <Class IRI="#Нормален"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Командир_на_Кавалерия"/>
        <Class IRI="#Извънреден"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Консул"/>
        <Class IRI="#Нормален"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Консулски_Трибун"/>
        <Class IRI="#Извънреден"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Коректор"/>
        <Class IRI="#Извънреден"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Магистрат"/>
        <Class IRI="#Патриций"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Нормален"/>
        <Class IRI="#Магистрат"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Общ_Работник"/>
        <Class IRI="#Освободен_Човек"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Претор"/>
        <Class IRI="#Нормален"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Промагистрат"/>
        <Class IRI="#Нормален"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Строител"/>
        <Class IRI="#Плебей"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Трибун"/>
        <Class IRI="#Нормален"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Триумвират"/>
        <Class IRI="#Извънреден"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Фермер"/>
        <Class IRI="#Плебей"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Цензор"/>
        <Class IRI="#Нормален"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#Император"/>
        <NamedIndividual IRI="#Марк_Аврелий"/>
    </ClassAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#имаЗеми"/>
        <NamedIndividual IRI="#Марк_Аврелий"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#имаРоби"/>
        <NamedIndividual IRI="#Марк_Аврелий"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#отсъжда"/>
        <Class IRI="#Император"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#отсъжда"/>
        <Class IRI="#Патриций"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#работи"/>
        <Class IRI="#Император"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#работи"/>
        <Class IRI="#Освободен_Човек"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#работи"/>
        <Class IRI="#Патриций"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#работи"/>
        <Class IRI="#Плебей"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#работи"/>
        <Class IRI="#Роб"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#ръководи"/>
        <Class IRI="#Император"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#слугува"/>
        <Class IRI="#Роб"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#съветва"/>
        <Class IRI="#Патриций"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#ръководи"/>
        <Class IRI="#Патриций"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#слугува"/>
        <Class IRI="#Император"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#слугува"/>
        <Class IRI="#Освободен_Човек"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#слугува"/>
        <Class IRI="#Патриций"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#слугува"/>
        <Class IRI="#Плебей"/>
    </ObjectPropertyRange>
    <FunctionalDataProperty>
        <DataProperty IRI="#имаРоби"/>
    </FunctionalDataProperty>
    <DataPropertyDomain>
        <DataProperty IRI="#имаЗеми"/>
        <Class IRI="#Император"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#имаЗеми"/>
        <Class IRI="#Патриций"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#имаПрава"/>
        <Class IRI="#Император"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#имаПрава"/>
        <Class IRI="#Освободен_Човек"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#имаПрава"/>
        <Class IRI="#Патриций"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#имаПрава"/>
        <Class IRI="#Плебей"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#имаРоби"/>
        <Class IRI="#Аристократ"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#имаРоби"/>
        <Class IRI="#Император"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#имаРоби"/>
        <Class IRI="#Патриций"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#можеКандидатира"/>
        <Class IRI="#Император"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#можеКандидатира"/>
        <Class IRI="#Патриций"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#имаЗеми"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#имаРоби"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi -->

